<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <title>Corey's Portfolio Webpage</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-12">
            <h1>Corey Redding</h1>
            <h3>Website Portfolio</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-11">
          <div class="corey">
            <img src="img/corey.jpeg" alt="A picture of corey">
          </div>
          <p>I am a student at Epicodus, and I am learning how to become a front end web developer. I am now one week into my learning and it has been a crazy one at that. On this page I will showcase all that I have learned in the past four days. Below are is a list of sample projects that I have been working on at Epicodus.</p>
        </div>
      </div>
    </div>
  </body>
</html>
